
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/resources/demos/style.css">
	<style>
	#draggable { width: 150px; height: 150px; padding: 0.5em; }
	</style>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
	$( function() {
		// $( ".draggable" ).draggable();
		// $( ".draggable" ).resizable();

			$('.draggable').resizable();
	$('.draggable').draggable({
    appendTo: 'body',
    start: function(event, ui) {
        isDraggingMedia = true;
    },
    stop: function(event, ui) {
        isDraggingMedia = false;
        // blah
    }
});

	} );


</script>
</head>
<body style="width: 450px; height: 325px; border: solid 1px #000;" >

 <img src="./rose-blue-flower-rose-blooms-67636.jpeg" class="ui-widget-content draggable" style="display:inline-block;" id="draggable">
 <h1 class="draggable" style="display:inline-block;">sample text 1</h1>
 <h1 class="draggable" style="display:inline-block;">sample text 2</h1>
 <h1 class="draggable" style="display:inline-block;">sample text 3</h1>
 <h1 class="draggable" style="display:inline-block;">sample text 3</h1>
<!-- <div id="droppable" style="width: 500px; height: 350px; border: solid 1px #000;">Drop here!</div> -->


</body>
<script type="text/javascript">
      $(document).on('click', '#click_canas', function(e) {
        var elm=$('#canvas_div').get(0);
        var lebar = '600';
        var tinggi  = '400';
        var type = 'png';
        var filename = 'htmltocanvas';
        alert();
        html2canvas(document.querySelector("#canvas_div")).then(canvas => {
            // document.body.appendChild(canvas);

            var canWidth=canvas.width;
            var canHeight=canvas.height;
            var img = Canvas2Image.convertToImage(canvas,canWidth,canHeight);
            $('#preview').empty();
            alert(1);
            $('#preview').after(img);

            // Canvas2Image.saveAsImage(canvas,lebar,tinggi,type,filename);
        })
      });
    </script>