<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" 
        content="width=device-width, 
        initial-scale=1.0, 
        user-scalable=no" />

  <title>Drag/Drop/Bounce</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <style>
    #container {
      width: 100%;
      height: 400px;
      background-color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      border-radius: 7px;
      touch-action: none;
    }
    #item {
      width: 100px;
      height: 100px;
      background-color: rgb(245, 230, 99);
      border: 10px solid rgba(136, 136, 136, .5);
      border-radius: 50%;
      touch-action: none;
      user-select: none;
    }
    #item:active {
      background-color: rgba(168, 218, 220, 1.00);
    }
    .item:hover {
      cursor: pointer;
      border-width: 20px;
    }
    #image:hover {
      cursor: pointer;
      border-width: 20px;
    }
  </style>
</head>

<body>
<div class="card">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div id="canvas_div">
          <div id="container" >
            <!-- <div id="item" class="item"> -->
            <!-- </div> -->
            <?php 
                <!-- $path = './image/preview_img.png'; -->
                <!-- $type = pathinfo($path, PATHINFO_EXTENSION); -->
                <!-- $data = file_get_contents($path); -->
                <!-- $base64 = 'data:image/' . $type . ';base64,' . base64_encode($data); -->

              ?>
            <div id="image" style="display:inline-block;float:left;height:400px;">
              <img src="./image/preview_img.png" style="width:400px;height:400px;" >
            </div>
            
              <h1 class="item" id="text" style="color:yellow" >Draggable text</h1>
            
            
              <h1 class="item" id="text1" style="color:yellow" >sample text</h1>
            
          </div>
        </div>
    </div>
    <div class="col-md-2"></div>
  </div>
</div>
<input type="file" id="imgupload" style="display:none"/>
<button class="btn btn-success" type="button" id="btn_preview">preview</button>

<div class="card" id="apend_div"></div>

<script src="https://code.jquery.com/jquery.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"  ></script>
        <script src="html2canvas.js"  ></script>
        <script src="html2canvas.min.js"  ></script>
        <script src="html2canvas.esm.js"  ></script>
        <script src="canvas2image.js"  ></script>
        <script type="text/javascript">

          $(document).ready(function(){
             $('#image').click(function(){ $('#imgupload').trigger('click'); });
          });
            $(document).on('click', '#btn_preview', function(e) {
                var elm=$('#canvas_div').get(0);
                var lebar = '600';
                var tinggi  = '400';
                var type = 'png';
                var filename = 'htmltocanvas';
                // alert();
                html2canvas(document.querySelector("#canvas_div")).then(canvas => {
                    // document.body.appendChild(canvas);

                    var canWidth=canvas.width;
                    var canHeight=canvas.height;
                    var img = Canvas2Image.convertToImage(canvas,canWidth,canHeight);
                    // console.log(img.src);
                    // alert(img.src);
                    // $('#preview').empty();
                    // alert(1);
                    // $('#preview').after(img);
                    get_preview(img);

                    // Canvas2Image.saveAsImage(canvas,lebar,tinggi,type,filename);
                })
            });
        </script>

<script type="text/javascript">
          
function get_preview(img){
    // alert('in');
        var canvas = document.createElement('canvas'),
        ctx = canvas.getContext('2d'),
        parts = [];
        // img = new Image();

    
    img.onload = split_4;
    function split_4() {
      
      var w2 = img.width / 3,
          h2 = img.height/1.8;
          // alert(w2);
      for(var i=0; i<3; i++) {
        var x = (-w2*i) % (w2*3),
            y = (h2*0)<=h2 ? 0 : -h2 ;
            console.log(x,y);
        canvas.width = w2;
        canvas.height = h2;
        ctx.drawImage(this, x, y, w2*3, h2*1);
        parts.push( canvas.toDataURL() );
        // for test div
        var slicedImage = document.createElement('img')
        slicedImage.src = parts[i];
        var div = document.getElementById('test');
        // div.appendChild( slicedImage );
      }
      console.log(parts);

          $.ajax({
                  type: "POST",
                  url: "./apend_image.php",
                  data: {data: parts},
                  cache: true,
                  async: false,
                  dataType:'html',
                  success: function(data){
                   // alert(data);
                  // result = data;
                  $('#apend_div').empty().append(data);
                  }
                  });
    }
    // img.src=document.getElementById("canvasimg").getAttribute('src');
             }
        </script>
  <script>
  // $(document).on('click', '.item', function(e) {
    // id=$(this).attr('id');
  // var dragItem = document.querySelector("#"+id);
  //   //alert(dragItem.id);
    // get_start('#text1');
  // });
  //
   // function get_start(id){
    // alert("#"+id);
    var dragItem = document.querySelector('.item');
    var container = document.querySelector("#container");

    var active = false;
    var currentX;
    var currentY;
    var initialX;
    var initialY;
    var xOffset = 0;
    var yOffset = 0;

    container.addEventListener("touchstart", dragStart, false);
    container.addEventListener("touchend", dragEnd, false);
    container.addEventListener("touchmove", drag, false);

    container.addEventListener("mousedown", dragStart, false);
    container.addEventListener("mouseup", dragEnd, false);
    container.addEventListener("mousemove", drag, false);

  // });

    function dragStart(e) {

      if (e.type === "touchstart") {
        initialX = e.touches[0].clientX - xOffset;
        initialY = e.touches[0].clientY - yOffset;
      } else {
        initialX = e.clientX - xOffset;
        initialY = e.clientY - yOffset;
      }
      // dragItem=document.querySelector('#'+id);
      if (e.target === dragItem) {
        active = true;
      }
    }

    function dragEnd(e) {
      initialX = currentX;
      initialY = currentY;

      active = false;
    }

    function drag(e) {
      if (active) {
      
        e.preventDefault();
      
        if (e.type === "touchmove") {
          currentX = e.touches[0].clientX - initialX;
          currentY = e.touches[0].clientY - initialY;
        } else {
          currentX = e.clientX - initialX;
          currentY = e.clientY - initialY;
        }

        xOffset = currentX;
        yOffset = currentY;

        setTranslate(currentX, currentY, dragItem);
      }
    }

    function setTranslate(xPos, yPos, el) {
      el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
    }
  </script>
</body>

</html>