/* Delete Model Style */

.delete-footer{
	text-align: center;
	align-items: center;    
	justify-content: flex-end;    
	padding: 1rem;    
	border-top: 1px solid #e9ecef;
}

.no-display{
	display: none;
}

.loader {
  border: 6px solid #f3f3f3;
  border-radius: 50%;
  border-top: 6px solid #3498db;
  width: 17px;
  height: 17px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.size-of-this{
  font-size: 10px;
  padding: 0.3rem 1.2rem;
  text-transform: uppercase;
  font-weight: 500;
}

.size-of-this .badge-success {
  background-color: #1e5598;
  font-size: 9px;
  font-weight: 800;
  border: 1px solid rgba(210, 221, 234, 0.4);
  font-family: monospace;
}

.table-condensed thead{
  background-color: #fff;
}
.fc-event-container .fc-day-grid-event .fc-content{
  color:#fff;
}

/*.fc-content-skeleton thead{
  background-color: #fff;
  color: #000000;

}

.fc-row fc-widget-header thead{
  background-color: #fff;
  color: #000000;

}*/