<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Binary Tree MLM Html</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="tree" style="width: auto;">
	<ul>
		<li>
			<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
			<ul>
				<li>
					<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
					<ul>
            <li>
							<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>	
              
						</li>
						<li>
							<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
					<ul>
            <li>
							<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
              
						</li>
						<li>
							<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
					<ul>
            <li>
							<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
              
						</li>
						<li>
							<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
					<ul>
            <li>
							<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
              
						</li>
						<li>
							<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
					<ul>
            <li>
							<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
              
						</li>
						<li>
							<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
					<ul>

            <li>
							<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
              
						</li>
						<li>
							<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
						</li>
				<li>
					<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
					<ul>
            <li>
							<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
              
						</li>
						<li>
							<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
						</li>
						<li>
					<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
					<ul>
            <li>
							<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
              
						</li>
						<li>
							<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
						</li>
					</ul>
				</li>
					</ul>
				</li>
					</ul>

				</li>
				<li>
					<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
					<ul>
            <li>
							<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
              
						</li>
						<li>
							<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
					<ul>
						<ul>
            <li>
							<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
              <ul>
            <li>
							<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
						</li>
						<li>
							<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
						</li>
					</ul>
						</li>
						<li>
							<a href="#"><img width="35" height="35" src="download.png" alt=""><br>User</a>
						</li>
					</ul>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</div>
  
  

</body>

</html>
