<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Binary Tree MLM Html</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="tree">
  <ul>
    <li>
      <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
      <ul>
        <li>
          <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
          <ul>
            <li>
              <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
              
            </li>
            <li>
              <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
          <ul>
            <li>
              <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
              <ul>
            <li>
              <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
              
            </li>

            <li>
              <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
            </li>
            
          </ul>
            </li>

            <li>
              <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
            </li>
            <li>
              <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
              <ul>
                <li>
              <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
               <ul>
                <li>
              <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
            </li>
              </ul>
            </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
          <ul>

            <li>
              <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
              
            </li>
            <li>
              <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
            </li>
        <li>
          <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
          <ul>
            <li>
              <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
              
            </li>
            <li>
              <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
            </li>
            <li>
          <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
          <ul>
            <li>
              <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
              
            </li>
            <li>
              <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
            </li>
          </ul>
        </li>
          </ul>
        </li>
          </ul>

        </li>
        <li>
          <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
          <ul>
            <li>
              <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
              
            </li>
            <li>
              <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
          <ul>
            <ul>
            <li>
              <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
              <ul>
            <li>
              <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
            </li>
            <li>
              <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
            </li>
          </ul>
            </li>
            <li>
              <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
            </li>
          </ul>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>

</body>

</html>
