<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Binary Tree MLM Html</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="tree">
  <ul>
    <li>
      
      <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br>Ref-No</a>
  <?php for($i=1;$i<=2;$i++){ ?>
      <ul>
      <li>
      <a href="#"><img width="35" height="35" src="download.png" alt=""><br>User<br><?php echo "user - ".$i; ?></a>
      </li>
     </ul>
   <?php } ?>
</li>
</ul>
</div>

</body>

</html>
