.content-div
{
  width:568px;
  height:210px;
  vertical-align:top;
  padding-top:0
}
.uploadLinksDiv
{
  margin-top:30px
}
.full-bleed-upload-links
{
  padding-top:0
}
.upload-content-container
{
  width:350px
}
.dialog-content-container .upload-tab-dialog
{
  min-height:360px
}
.dialog-content-container .upload-tab-dialog .tabs.tabs-skin-standard.content-box
{
  width:100%
}
.dialog-content-container .primary-content-container table
{
  width:500px
}
.dialog-content-container .upload-widget-container
{
  padding:5px 0 0 10px;
  vertical-align:top
}
.dialog-content-container .proxy-button-container
{
  padding-top:5px;
  position:absolute;
  right:20px;
  bottom:20px
}
.repository-height-box
{
  min-height:450px;
  height:100%;
  border:1px solid #c8cbcc
}
.repository-wrapper
{
  vertical-align:top;
  width:250px;
  padding-left:10px
}
.repository-wrapper h5
{
  height:21px;
  text-align:center;
  margin:16px
}
.repository-stylized-container
{
  width:250px
}
#divAggregateProgressContainer
{
  width:250px;
  height:50px;
  background-color:Transparent;
  margin:auto
}
.repository-table
{
  width:100%
}
.content-table
{
  vertical-align:top;
  height:350px;
  position:relative
}
.content-table tr
{
  vertical-align:top
}
.repository-cell
{
  border-left:solid 1px black
}
.progress-container
{
  background-color:transparent!important;
  height:320px;
  width:240px
}
.callout-container
{
  width:100px;
  height:100px
}
.repository-container-min
{
  height:200px;
  margin-top:2px
}
.primary-content-container tr
{
  vertical-align:top
}
.upload-widget-container-compressed
{
  width:400px;
  padding:5px 0 0 10px;
  vertical-align:top
}
.repository-cell
{
  width:100px
}
.callout-header-text
{
  font-weight:bold
}
.upload-widget-header
{
  font-weight:bold
}
.button-container td
{
  padding-left:20px
}
.proxy-button-container span img
{
  cursor:pointer;
  cursor:hand
}
.proxy-button-container>span
{
  padding-left:15px
}
.full-bleed-upload-links ul
{
  padding-left:25px
}
.singleUploadProgressDiv
{
  padding-top:400px
}
.transfer-bar-container-aggregate
{
  height:25px;
  width:180px
}
.bar-area-aggregate
{
  padding-left:35px
}
.album-image-drag
{
  text-align:center;
  font-size:14px;
  font-weight:bold;
  width:100px
}
.repository-callout
{
  color:gray;
  font-size:12pt;
  font-weight:bold;
  padding:115px 20px 0 20px;
  text-align:center;
  width:200px
}
.repository-count
{
  font-weight:normal
}
.proxy-content-container .tab-table
{
  width:100%;
  position:relative
}
.proxy-content-container .tab-table td
{
  vertical-align:top;
  height:0
}
.proxy-content-container .tab-table td .tabs-contents
{
  text-align:left
}
#divImageLibraryTooltip
{
  margin-left:3px;
  text-align:left;
  width:200px
}
#imgImageLibraryHelpIcon
{
  cursor:pointer
}
.upload-tab-dialog .my-images .item-list,
.upload-tab-dialog .library-images .image-list
{
  padding:0 5px;
  max-width:528px;
  margin:auto
}
.expanded-more-options-tool .upload-tab-dialog .my-images .item-list,
.expanded-more-options-tool .upload-tab-dialog .library-images .image-list
{
  padding:0
}
.image-list .item-container
{
  width:100px;
  height:100px;
  padding:5px;
  margin:10px
}
.upload-tab-dialog .image-paginator
{
  margin-top:10px;
  margin-bottom:10px
}
.back-to-albums h3
{
  display:inline
}
.dialog-content-container .proxy-content-container
{
  padding:10px 15px
}
.dialog-content-container .proxy-content-container .icon-only-tab
{
  display:inline-block;
  position:relative;
  width:16px
}
.dialog-content-container .proxy-content-container .icon-only-tab:after
{
  content:"\a0 "
}
.dialog-content-container .proxy-content-container .icon-only-tab img
{
  position:absolute;
  top:0;
  left:0
}
.dialog-content-container .proxy-content-container .tabs.tabs-skin-standard .tabs-contents>div
{
  min-height:390px
}
.dialog-content-container .proxy-content-container .upload-tab-dialog .my-images .item-list,
.dialog-content-container .proxy-content-container .upload-tab-dialog .library-images .image-list
{
  padding:0
}
.dialog-content-container .proxy-content-container .upload-widget-container
{
  padding:0
}
.dialog-content-container .proxy-content-container .repository-stylized-container
{
  padding:9px
}
.dialog-content-container .proxy-content-container .repository-stylized-container h5
{
  font-size:100%
}
.dialog-content-container .proxy-content-container .upload-entry-box td.content-cell span.content-image
{
  height:75px
}
.dialog-content-container .proxy-content-container .upload-entry-box td.content-cell span.content-image img
{
  max-height:100%
}
.dialog-content-container .proxy-content-container .upload-dialog-footer
{
  text-align:center;
  height:40px;
  background-color:#f8f8f8;
  padding:10px;
  padding-right:150px;
  margin:10px -15px -20px -15px;
  overflow:hidden
}
.upload-instructions
{
  margin:5px 0 15px
}
.upload-custom-button .upload-input
{
  width:10px;
  height:10px
}
.upload-custom-button input[type="file"]
{
  position:relative;
  top:-100px
}
.expanded-more-options-tool .upload-container .my-images,
.expanded-tool .upload-container .my-images
{
  text-align:left
}
.expanded-more-options-tool .upload-container .my-images .not-logged-in-force,
.expanded-tool .upload-container .my-images .not-logged-in-force
{
  padding:0
}
.expanded-more-options-tool .upload-container .item-container.hovered,
.expanded-tool .upload-container .item-container.hovered
{
  border-color:#2ba8e0
}
.expanded-more-options-tool .upload-container .item-container.selected,
.expanded-tool .upload-container .item-container.selected
{
  border-color:#c8cbcc
}
.expanded-more-options-tool .upload-container .signInDiv,
.expanded-tool .upload-container .signInDiv
{
  padding:0;
  text-align:left
}
.expanded-more-options-tool .upload-container .signInDiv .user-error,
.expanded-tool .upload-container .signInDiv .user-error
{
  display:none;
  color:#e00808
}
.expanded-more-options-tool .upload-container .third-party-account-info,
.expanded-tool .upload-container .third-party-account-info
{
  margin-right:30px
}
.expanded-more-options-tool .upload-container .informationContainer,
.expanded-tool .upload-container .informationContainer
{
  margin:10px 0
}
.expanded-more-options-tool .upload-container .image-list,
.expanded-tool .upload-container .image-list,
.expanded-more-options-tool .upload-container .album-list,
.expanded-tool .upload-container .album-list
{
  min-width:475px
}
.expanded-more-options-tool .upload-container .proxy-button-container,
.expanded-tool .upload-container .proxy-button-container
{
  text-align:center
}
.expanded-more-options-tool .upload-container .image-list .item-container,
.expanded-tool .upload-container .image-list .item-container
{
  margin:3px
}
.expanded-more-options-tool .upload-container .tabs-contents
{
  margin-bottom:5px;
  padding-bottom:5px
}
.expanded-more-options-tool .upload-container .tabs-contents .upload-instructions
{
  padding-right:25px
}
.expanded-more-options-tool .upload-container .search-header>div
{
  padding-right:25px
}
.expanded-more-options-tool .upload-container .third-party-account-info
{
  margin-right:25px
}
.upload-guidelines
{
  width:400px;
  text-align:left;
  overflow:hidden
}
.upload-guidelines h5
{
  margin-bottom:5px
}
.upload-guidelines ul
{
  margin-bottom:20px;
  padding-left:40px;
  list-style-type:disc
}
.upload-guidelines img
{
  margin-top:5px;
  width:180px;
  height:110px
}
.upload-guidelines .upload-finish-do
{
  float:left;
  margin-right:15px;
  width:180px
}
.upload-guidelines .upload-finish-dont
{
  float:left;
  margin-left:15px;
  width:180px
}
.upload-guidelines.embroidery-upload-guidelines
{
  width:auto
}
.upload-guidelines.embroidery-upload-guidelines .embroidery-upload-guidelines-content
{
  display:flex;
  margin-top:30px
}
.upload-guidelines.embroidery-upload-guidelines .embroidery-upload-guidelines-content .embroidery-upload-guidelines-text
{
  width:265px
}
.upload-guidelines.embroidery-upload-guidelines .embroidery-upload-guidelines-content .embroidery-upload-guidelines-text .embroidery-upload-guidelines-text-bullets
{
  margin-bottom:0;
  padding-top:0;
  padding-left:15px
}
.upload-guidelines.embroidery-upload-guidelines .embroidery-upload-guidelines-content .embroidery-upload-guidelines-text .embroidery-upload-guidelines-text-bullets li
{
  padding-bottom:20px
}
.upload-guidelines.embroidery-upload-guidelines .embroidery-upload-guidelines-content .embroidery-upload-guidelines-text .embroidery-upload-guidelines-text-bullets li span
{
  position:relative;
  left:-5px
}
.upload-guidelines.embroidery-upload-guidelines .embroidery-upload-guidelines-content .embroidery-upload-guidelines-image
{
  vertical-align:top;
  margin-left:30px
}
.upload-guidelines.embroidery-upload-guidelines .embroidery-upload-guidelines-content .embroidery-upload-guidelines-image img
{
  margin:0 0 0 0;
  padding:0 0 0 0
}
.upload-guidelines .upload-guidelines-next-button
{
  float:right;
  margin-top:20px
}
