.scene-animation
{
  overflow:hidden;
  position:relative;
  text-align:left
}
.scene-animation .scene-animation-sprite
{
  width:100%;
  position:absolute;
  top:0;
  z-index:9
}
.scene-animation-overlay
{
  display:block;
  position:absolute;
  z-index:10;
  width:100%;
  height:100%
}
.loading-overlay
{
  background-image:url('/sf/_hc-00000cb5/_langid-36/_/vp/images/B11/common/spinners/spinning-clock.gif');
  background-repeat:no-repeat;
  background-position:center;
  background-color:#eee
}
.play-overlay
{
  display:none;
  font-size:14px;
  font-weight:bold;
  text-align:center
}
.play-overlay a
{
  position:absolute;
  display:table;
  width:100%;
  height:100%;
  text-decoration:none;
  color:#fff
}
.play-overlay a:hover
{
  color:#fff
}
.play-overlay-content
{
  display:table-cell;
  vertical-align:middle
}
.play-overlay-background
{
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  background-color:#000;
  opacity:.6;
  filter:alpha(opacity=40)
}

.hc--347385929 {}